# exchange-agents

AutoTrader/: AutoTrader.sln
AutoTrader/AutoTrader.Console/: AutoTrader.Console.csproj  Program.cs  TradeManager.cs
AutoTrader/AutoTrader.Console/Configuration/: ApplicationConstants.cs
AutoTrader/AutoTrader.Console/Exchanges/: ExchangeClient.cs  IExchangeClient.cs
AutoTrader/AutoTrader.Console/Exchanges/Binance/: BinanceExchangeClient.cs  IBinanceExchangeClient.cs  IExchangeClient.cs
AutoTrader/AutoTrader.Console/Exchanges/Cryptopia/: CryptopiaExchangeClient.cs  ICryptopiaExchangeClient.cs
AutoTrader/AutoTrader.Console/Models/: Order.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Plan.cs  Trade.cs
AutoTrader/AutoTrader.Tests/: AutoTrader.Tests.csproj  UnitTest1.cs
AutoTrader/AutoTrader.Tests/Properties/: AssemblyInfo.cs
